# javafx-build

./: README.md  pom.xml
kitbuild/macfx/: build.sh
kitbuild/winfx/: build.ps1
src/main/deploy/osx/: FxGui.icns
src/main/java/: module-info.java
src/main/java/ch/nostromo/fxhelloworld/: FxHelloWorld.java
src/main/java/ch/nostromo/fxhelloworld/fxui/: MainController.java
src/main/resources/fxml/: Main.fxml
